{
    "name": "warmar/laravel-blog",
    "description": "A multilingual structured blog/news plugin for Laravel + Livewire with JSON storage and custom rich text editor",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "LiveBlog Contributors"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^11.0|^12.0|^13.0",
        "livewire/livewire": "^3.0|^4.0"
    },
    "autoload": {
        "psr-4": {
            "LiveBlog\\": "src/",
            "App\\": "src/app/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LiveBlog\\LiveBlogServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
